mysql> SELECT * FROM Productos;
+---------------------+--------+-------------+
| Producto            | Precio | id_Producto |
+---------------------+--------+-------------+
| Shampoo Ortiga      |   2000 |           1 |
| Balsamo Ortiga      |   2350 |           2 |
| Shampoo Chocolate   |   2000 |           1 |
| Balsamo Chocolate   |   2350 |           2 |
| Shampoo Argan       |   2000 |           1 |
| Balsamo Argan       |   2350 |           2 |
| Colonia Inglesa 941 |   1500 |           3 |
| shampoo             |   2000 |           1 |
| balsamo             |   2500 |           2 |
| colonia             |   2500 |           3 |
| gel                 |   2500 |           4 |
+---------------------+--------+-------------+
11 rows in set (0.00 sec)

